form {
  .input {
    margin-left: 5px;
    margin-bottom: 5px;
  }
}

.page-body {
  margin-top:    50px;
  margin-bottom: 50px;
  margin-left:   20px;
  margin-right:  20px;
}

div {
  .input {
    margin-left:  5px;
    padding-left: 5px;
  }
}

.error {
  display:       inline;
  padding-left:  2px;
  padding-right: 2px;
  color:         red;
}
